{
  "name": "ClimateConnectAssignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "express": "^4.18.2",
    "mocha": "^10.2.0"
  },
  "scripts": {
    "start": "pm2 start app.js -i 3",
    "test": "mocha --timeout 10000"
  }
}
